<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Order Placed</title>
		<style>
			body {
				background-color: #fafaff;
				font-family: Arial, Helvetica, sans-serif;
			}
			h3,
			.h3 {
				font-size: 2rem;
			}
			h4,
			h4 {
				color: #342475;
				font-size: 1.75rem;
			}
			.p-1 {
				padding: 1rem;
			}

			.d-flex {
				display: flex;
				justify-content: space-between;
				width: 100%;
			}

			a {
				background-color: #d7d6f6;
				color: #342475;
				padding: 0.5rem;
				padding-inline: 1rem;
				border-radius: 1rem;
			}
			th,
			td {
				flex-grow: 1;

				text-align: start;
			}
		</style>
	</head>

	<body class="p-1">
		<header class="p-1" style="background-color: #342475">
			<h3 style="text-align: center; margin: 0rem; color: white">Shop Nexus</h3>
		</header>
		<main class="p-1">
			<h4>Order placed</h4>
			<p style="margin-bottom: 2rem">
				Hello, $USERNAME$, You order has been placed
			</p>

			<div>
				<section class="p-5">
					<section>
						<p class="h3">Shop Nexus Invoice</p>
					</section>
					<hr class="text-secondary" />
					<section class="mb-5">
						<p class="fw-bold">From</p>
						<p>Apple Inc</p>

						<p>
							<span class="fw-bold">GSTIN Number: </span>
							1209192
						</p>
						<p class="fw-bold">Address</p>
						<p>1 infiinti loop, cupretios</p>
						<p>california, us, 293238</p>
					</section>
					<hr class="text-secondary" />
					<section class="d-flex">
						<section class="col-4">
							<p class="fw-bold">Order Id</p>
							<p>fasdfasdfasdf1212</p>
							<p class="fw-bold">Order Date</p>
							<p>12023-232</p>
							<p class="fw-bold">Invoice Date</p>
							<p>131-23202-2</p>
						</section>
						<section class="col-5">
							<p class="fw-bold">Bill To</p>
							<p>Raazimuh</p>
							<p>8238228422</p>
							<p class="fw-bold mt-3">Address</p>
							<p>123 main strret 1292, calicut kerela</p>
						</section>
					</section>
					<hr class="text-secondary" />
					<section>
						<table style="width: 100%">
							<thead class="d-flex">
								<tr style="width: 100%" class="d-flex">
									<th>Products</th>
									<th>Qty</th>
									<th>Amount</th>
								</tr>
							</thead>
							<tbody class="d-flex">
								<tr style="width: 100%" class="d-flex">
									<td>iphon 12 pro</td>
									<td>1</td>
									<td>12,000</td>
								</tr>
							</tbody>
						</table>
					</section>
					<section class="mb-5 pb-5">
						<p class="h5 fw-bold text-end pe-4">
							<span class="fw-normal">Grand Total: </span>
							12,23292
						</p>
					</section>
				</section>
			</div>
		</main>
		<footer class="p-1">
			<p>
				Returns Policy: At Shop Nexus we try to deliver perfectly each and every
				time. But in the off-chance that you need to return the item, please do
				so with the original Brand box/price tag, original packing and invoice
				without which it will be really difficult for us to act on your request.
				Please help us in helping you. Terms and conditions apply. The goods
				sold as are intended for end user consumption and not for re-sale.
			</p>
			<p style="margin-top: 5rem">© Shop Nexus</p>
		</footer>
	</body>
</html>
